public class Humanoid {
    /*
    Создайте новый проект в IDEA. Создайте класс человек, у которого есть:
- дата рождения
- имя
- город проживания
Создайте объекты для следующий персон:

Напишу программу так, чтобы в консоль выводились приветственное сообщение в формате :” Привет! Меня зовут …. Я из города …. Я родился в  … году. Будем знакомы!”
     */
    String name;
    String city;
    int age;
    public int getBirthday() {
        int birthday = 2022 - age;
        return birthday;
    }
    String arbaite;
    void say() {
        System.out.println("Привет! Меня зовут "
                + name + " Я из города " + city + " Я родился в "
                + getBirthday() + " Будем знакомы!"
                + " Я работаю на должности " + arbaite);

    }
}
